server.port=9090

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=poc_spring_kafka
#spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=rresino.poc.spring.kafka.domain

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=admin
security.basic.enable=false
security.ignored=/**


