server.port=9090

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=poc_spring_kafka

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=admin
security.basic.enable: false
security.ignored=/**
